<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="ImportExcelAMLocal">
         <AppModuleJndiName>cux.oracle.apps.ap.oie.server.ImportExcelAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV6T</JDBCName>
         <ApplicationName>cux.oracle.apps.ap.oie.server.ImportExcelAM</ApplicationName>
         <jbo.project>CUX_OAPJ</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DEV6T">
      <ENTRY name="JDBC_PORT" value="1571"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="hi0-sun2.bqc.corp.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DEV6T"/>
      <ENTRY name="SID" value="DEV6T"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05543FE7B1C207EA80B5F62763C93CFD90]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
